<!doctype html>
<html ng-app="AngularStore">
<head>
    <title>AngularJS Responsive Mobile Shopping Cart with Video</title>
    <script>        document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="Free Google AngularJS Shopping Cart, AngularJS Shopping Cart, Shopping Cart, Online Shopping Cart for ANY Size Business!, no database or php, only Html, Css, and Javascript.">
    <meta name="keywords" content="Free Google AngularJS shopping cart, products, ecommerce, shopping, money, responsive, PayPal, angularjs, angular, filter, search, table, store, store">

    <link rel="shortcut icon" href="ac_img/favicon.ico" />

    <!-- FIX Enables web page(.htm) to load jQuery & scripts in WebBrowser Control -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- END FIX -->
    <!-- FIX -->
    <script type="text/javascript">
        function blockError() { return true; }
        window.onerror = blockError;
    </script>
    <!-- END FIX -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="ac_js/html5shiv.js"></script>
      <script src="ac_js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <!-- The file bootstrap-combined.min.css is for Bootstrap v2, it is the combined css file of bootstrap.css
    (the main css file) and bootstrap-responsive.css (the responsive Bootstrap styles). It's exactly the same as
    using those two files separately but it just saves you an extra request. We are using Bootstrap 3 plus here! -->
    <link href="ac_css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="ac_css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="ac_css/style.css" rel="stylesheet" />
    <link href="ac_css/buttons.css" rel="stylesheet" />

    <link href="ac_css/component.css" rel="stylesheet" type="text/css">
    <link href="ac_css/pinboard.css" rel="stylesheet">
    <link href="ac_css/sticky.css" rel="stylesheet" />
    <link href="ac_css/hover.css" rel="stylesheet" media="all">




    <script src="ac_js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="ac_js/bootstrap.min.js" type="text/javascript"></script>

    <script src="ac_js/angular.1.3.15.min.js" type="text/javascript"></script>
    <script src="ac_js/angular-route.1.3.15.min.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300" rel="stylesheet" type="text/css">

    <!-- AngularStore app -->
    <script src="ac_products/config.js"></script>

    <link href="ac_css/slick.css" rel="stylesheet" type="text/css" />
    <script src="ac_js/slick.js" type="text/javascript"></script>
    <script src="ac_js/slick-angular.js" type="text/javascript"></script>

    <script src="ac_js/app.js" type="text/javascript"></script>


    <!-- Video Tubes -->
    <!--<script src="ac_js/video.js"></script>-->
    <!-- Stripe -->
    <!--    <script src="https://checkout.stripe.com/v2/checkout.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.61.0-2013.06.06/jquery.blockUI.min.js" type="text/javascript"></script>-->
    <script src="ac_js/checkout.js" type="text/javascript"></script>
    <script src="ac_js/jquery.form.js" type="text/javascript"></script>
    <script src="ac_js/jquery.blockUI.min.js" type="text/javascript"></script>


    <!-- Navbars NOTE: Bill SerGio - href MUST be empty!!! -->
    <link id="link_index" href="" rel="stylesheet" type="text/css" />

    <script>
        var _carousel_animation = "hvr-pulse";

        var _navbar_theme = "navbar_gray_gradient";
        var arBGs = [
        "ac_img/bg0.jpg",
        "ac_img/bg1.jpg",
        "ac_img/bg2.jpg",
        "ac_img/bg3.jpg",
        "ac_img/bg4.jpg",
        "ac_img/bg5.jpg",
        "ac_img/bg6.jpg",
        "ac_img/bg7.jpg",
        "ac_img/bg8.jpg"];

        var _bgImage = "ac_img/bg0.jpg";
        if (localStorage["bg_cart"]) {
            _bgImage = localStorage["bg_cart"];
        } else {
            _bgImage = "ac_img/bg0.jpg";
            localStorage["bg_cart"] = _bgImage;
        }

        $(document).ready(function () {
            $("body").css('background-image', '');
            $("body").css("background", "#ffffff url(" + _bgImage + ") no-repeat center center fixed");

            //$(window).bind('resize', function () {
            //    if ($('#storeslider_wrapper').css('display') === 'block') {
            //        $('.carousel_trim').css('display', 'block');
            //        $('#storeslider_wrapper').css('display', 'block');
            //        $("#storeslider").slick('slickPrev');
            //        $("#storeslider").slick('slickNext');
            //    }
            //});
        });

        // Fires after JQuery doc.ready
        //angular.element(document).ready(function () {
        //});

        $(document).delegate('#storeslider .btn-x-success', 'click', function () {
            //e.preventDefault();
            // This loop through JavaScript is necessary becassary we lose the ng-click bnding when teh carousel is resized on mobile devices!!!
            // We have 2 solutions: we can call this JavaScript function OR we can re-write the code to allow for re-loading the slides array
            // to allow the slick carousel time to rebuild itself--or we can use $timeout. I decided here to just call aJS function.
            // I will update this to rebuild slides array on window resize in the next release so it won't be necessary to route through JS.
            // BILL SERGIO - Note that 'idForJS' MUST be on teh same element that declares your controller !!!
            var _rtn = angular.element(document.getElementById('idForJS')).scope().forceAddItem($(this).attr("data-sku"), $(this).attr("data-productname"), $(this).attr("data-unitprice"), +1);
            return false;
        });

    </script>

    <style type="text/css">
        .center-wrapper {
            text-align: center;
        }

            .center-wrapper * {
                margin: 0px auto 0px auto;
            }

        /************************************************************************************
        RESPONSIVE VIDEO
        *************************************************************************************/
        /* BEGIN - video holds the iframe */
        .video {
            /*position: relative !important;*/
            padding-bottom: 0px !important;
            height: 200px !important;
            overflow: hidden !important;
        }

            .video iframe,
            .video object,
            .video embed {
                /*position: relative !important; PROBLEM */
                top: 0 !important;
                left: 0 !important;
                width: 100% !important;
                height: 100% !important;
            }
        /* END - video holds the iframe */

        /************************************************************************************
        CAROUSEL
        *************************************************************************************/
        .carousel_block {
            display: block;
            padding: 1px 0px 2px 0px !important;
            margin: 0px auto;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: border .2s ease-in-out;
            -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;
            min-height: 100% !important;
            z-index: 9999 !important;
        }

        .carousel_pill {
            display: block;
            padding: 1px 0px 2px 0px !important;
            margin: 0px auto;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: border .2s ease-in-out;
            -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;
            min-height: 100% !important;
            z-index: 9999 !important;
        }

        .carousel_img_video {
            width: 300px;
            max-width: 95%;
            padding-top: 8px !important;
        }

        .carousel_bottom {
            vertical-align: top !important;
            max-width: 100% !important;
            padding: 0px 0px 4px 0px !important;
            margin-top: 4px !important;
        }

        .carousel_caption {
            vertical-align: top !important;
            max-width: 100% !important;
            padding: 0px 8px 0px 8px !important;
            line-height: 3.0ex !important;
            height: 7.2ex !important;
            overflow: hidden !important;
            max-lines: 2 !important;
            margin: 0px 14px 8px 14px !important;
        }

        .carousel_shortdesc {
            height: 68px !important;
            vertical-align: top !important;
            max-width: 300px !important;
            padding: 4px 0px 0px 0px !important;
            line-height: 2.5ex !important;
            height: 6ex !important;
            overflow: hidden !important;
            max-lines: 3 !important;
            margin-bottom: 10px !important;
        }

        /*#####################
        Additional Styles (required)
        ######################*/

        .carousel_pill {
            background: rgb(255,255,255); /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-8 */
            color: #000 !important;
            box-shadow: 0 2px 6px rgba(0,0,0,0.5) !important;
        }

            .carousel_pill:hover {
                background: rgb(125,126,125); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                color: #fff !important;
                box-shadow: 0 2px 6px rgba(0,0,0,0.5) !important;
                color: #fff !important;
                box-shadow: 0 2px 6px rgba(0,0,0,0.5) !important;
                -webkit-transition: all 0.6s ease-out; /* Chrome 1-25, Safari 3.2+ */
                -moz-transition: all 0.6s ease-out; /* Firefox 4-15 */
                -o-transition: all 0.6s ease-out; /* Opera 10.50–12.00 */
                transition: all 0.6s ease-out; /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
            }

        .store_img_video {
            /*width: 300px !important; PROBLEM */
            max-width: 95% !important;
            padding-top: 8px !important;
            margin-right: 12px !important;
        }

        /* fixes bug */
        div.ng-scope.slick-slide {
            max-height: 386px !important;
        }

        @media (max-width: 481px) {
            .top_container {
                margin-top: -40px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            .container {
                width: 100% !important;
            }

            .container, .container-fluid {
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-right: 0px !important;
                margin-left: 0px !important;
            }

            .imgcart, img {
                max-width: 300px !important;
                height: auto !important;
            }


            .ads {
                display: none !important;
            }

            .inside_header img {
                width: 100% !important;
            }

            .inside_header h1 {
                font-size: 1.2em !important;
            }

            .puffed {
                font: normal 24pt Arial;
                padding-top: 14px;
            }

            .col-md-2 text-center quantity-prod, .input-append input, .input-append select, .input-append .uneditable-input {
                max-width: 40px !important;
                width: 40px !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
        }

        .container li {
            border-bottom: 1px solid #eee;
            font-size: 14px;
            list-style: none !important;
            padding: 30px 0 20px 30px;
            position: relative;
            background-color: rgba(255,255,255,1);
        }

        .container .well {
            margin-left: auto;
            background-color: rgba(255,255,255,1);
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 0px;
            border: 0px none transparent !important;
        }


        .rectangle-list p {
            max-width: 95% !important;
        }

        .nav-pills {
            margin-top: 0px;
            margin-left: 0;
        }

        /* WS */
        /*.store_block div {
            clear: none;
        }*/

        .store_block {
            min-height: 200px !important;
        }

        header {
            -moz-box-shadow: 3px 3px 4px #000;
            -webkit-box-shadow: 3px 3px 4px #000;
            box-shadow: 3px 3px 4px #000;
            -moz-box-shadow: 3px 3px 4px #000;
            -webkit-box-shadow: 3px 3px 4px #000;
            box-shadow: 0px 3px 40px #000;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
        }

        body header:after {
            background: #fceae0; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZWFlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI2JSIgc3RvcC1jb2xvcj0iI2VmNmIyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2VhNTUwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2VhNTUwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOWUxZDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(left, #fceae0 0%, #ef6b28 26%, #ea5507 53%, #ea5507 53%, #f9e1d4 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fceae0), color-stop(26%,#ef6b28), color-stop(53%,#ea5507), color-stop(53%,#ea5507), color-stop(100%,#f9e1d4)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* IE10+ */
            background: linear-gradient(to right, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceae0', endColorstr='#f9e1d4',GradientType=1 ); /* IE6-8 */
        }

        header:after {
            content: "";
            height: 6px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        header {
            height: 6px;
            padding: 0px 0px 0px 0px;
            position: relative;
            text-align: center;
            z-index: 2;
        }

        #storeslider_wrapper {
            margin-bottom: 0px !important;
            padding-bottom: 0px !important;
        }

        /*[class^="hvr-"]:hover {
            text-decoration: none;
            color: #666;
        }*/

        .myaccordion_container {
            background-color: transparent !important;
            padding: 0px 12px 12px 12px !important;
            width: 400px !important;
            margin: 0px 0px -8px 0px !important;
            border-bottom: 4px solid #ef6b28 !important;
        }

        .myaccordion_tab {
            /*background-color: white !important;*/
            color: #fff;
            border-bottom: 8px solid white;
        }

        .myaccordion_tab_header {
            /*background-color: #ea5507 !important;*/
            /*padding: 5px;*/
            cursor: pointer;
            width: 100% !important;
        }

        .myaccordion_tab_content {
            background-color: white !important;
            padding: 8px 8px 8px 8px !important;
        }

            .myaccordion_tab_content li {
                display: inline !important;
                float: left !important;
            }

        h3 {
            margin-bottom: 0px;
        }

        .radiogroup {
            border: 0px none transparent;
            margin: 10px auto 10px auto;
            padding-top: 0px;
        }

        ul#zeffects {
            border-left: 0px none transparent !important;
            border-right: 0px none transparent !important;
            border-top: 4px solid #ef6b28 !important;
            border-bottpm: 4px solid #ef6b28 !important;
        }

        .store_container {
            max-height: 52px !important;
        }

        .product_block div {
            float: left;
            clear: none;
        }


        [class^="hvr-"] {
            font-family: 'Roboto', sans-serif;
            font-size: .9em !important;
        }

        [class^="hvr-"] {
            /*display: inline-block;*/
            /*vertical-align: middle;*/
            margin: .24em;
            padding: .1em;
            cursor: pointer;
            border: .1em solid #564d4d;
            background: #edecc4;
            text-decoration: none;
            color: #666;
            /* Prevent highlight colour when element is tapped */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        [class^="hvr-"]:hover {
            text-decoration: none;
            color: #666;
        }

        .carousel_note {
            display: inline-block;
            vertical-align: text-top;
            white-space: normal;
            min-height: 268px;
            max-height: 268px;
            overflow: hidden;
            background-color: transparent !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-image: url(ac_img/bg-note.png);
            -webkit-background-size: 90% 100%; /* Safari 3.0 */
            -moz-background-size: 90% 100%; /* Gecko 1.9.2 (Firefox 3.6) */
            -o-background-size: 90% 100%; /* Opera 9.5 */
            background-size: 90% 100%; /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
            -moz-border-image: url(bg-image.png) 0; /* Gecko 1.9.1 (Firefox 3.5) */
            overflow: hidden !important;
        }

        .carousel_pill_note {
            display: inline-block;
            vertical-align: text-top;
            white-space: normal;
            width: 100% !important;
            background-color: transparent !important;
        }

        .note_header {
            vertical-align: top !important;
            max-width: 100% !important;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.8em !important;
            line-height: 2.0ex !important;
            background-color: transparent !important;
        }

        .note_shortdesc {
            vertical-align: top !important;
            max-width: 300px !important;
            padding: 4px 14px 0px 14px !important;
            line-height: 2.4ex !important;
            overflow: hidden !important;
            margin-bottom: 10px !important;
            text-align: left !important;
            background-color: transparent !important;
            font-size: 2.2ex !important;
        }


        .carousel_note_controls {
        }


        .cib-imageborder1 {
            border-width: 20px;
            -moz-border-image: url(ac_img/frame1.png) 20 stretch; /*Mozilla version*/
            -webkit-border-image: url(ac_img/frame1.png) 20 stretch; /*Webkit version*/
            -o-border-image: url(ac_img/frame1.png) 20 stretch; /*Opera version*/
            -ms-border-image: url(ac_img/frame1.png) 20 stretch; /*IE syntax when it does support this prop*/
            border-image: url(ac_img/frame1.png) 20 stretch; /*Standard version*/
        }


        .cib-imageborder2 {
            border-width: 25px 30px;
            -moz-border-image: url(ac_img/frame2.png) 25 30 stretch;
            -webkit-border-image: url(ac_img/frame2.png) 25 30 stretch;
            -o-border-image: url(ac_img/frame2.png) 25 30 stretch;
            -ms-border-image: url(ac_img/frame2.png) 25 30 stretch;
            border-image: url(ac_img/frame2.png) 25 30 stretch;
        }



    </style>

</head>
<body id="idForJS" ng-controller="storeController">

    <!-- Fixed navbar -->
    <nav class="navbar yamm navbar-custom navbar-fixed-top" ng-controller="MyMenu" ng-init="active=true">
        <!-- BIG CONFLICT WITH CONTAINER in pinboard.css to be fixed later!!! -->
        <div class="zcontainer">
            <div class="navbar-header" style="padding-right: 20px !important;">
                <button ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style"margin-top -20px !important;">
                    <a class="your-brand" href="{{NAVBAR_LOGO_LINK}}" target="_blank"><span class="puffed">{{NAVBAR_LOGO_TEXT}}</span></a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--An elegant way to set the active tab is to use ng-controller to run a single controller outside of the ng-view as shown below:-->
                    <li ng-class="{ active: isActive('/store')}" id="store"><a ng-href="storefront.html#/store"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Store</a></li>
                    <!--<li ng-class="{ active: isActive('/cart')}" id="cart"><a ng-href="storefront.html#/cart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Cart</a></li>-->
                    <li ng-click="showHideCarousel($event)"><a href="#"><span class="glyphicon glyphicon-transfer"></span>&nbsp;Carousel </a></li>
                    <li ng-click="changeBackgroundImage($event)"><a href="#"><span class="glyphicon glyphicon-picture"></span>&nbsp;BG </a></li>
                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span>&nbsp;NavBars<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-click="changeNavBar('navbar_gray_gradient')"><a href="#"><img src="ac_img/nb_gray.png" />&nbsp;Gray Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_dkred_gradient')"><a href="#"><img src="ac_img/nb_red.png" />&nbsp;Dk Red Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_blue_gradient')"><a href="#"><img src="ac_img/nb_blue.png" />&nbsp;Blue Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_brown_gradient')"><a href="#"><img src="ac_img/nb_brown.png" />&nbsp;Brown Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_black_gradient')"><a href="#"><img src="ac_img/nb_black.png" />&nbsp;Black Gradient</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Setup<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu"> 
                            <li role="presentation" class="dropdown-header" style="font-size:1.2em;font-weight:bold;background-color: #DAD9E2;">-- Select Products Folder --</li>
                            <li ng-click="changeProducts('products.txt')"><a href="#"><img src="ac_img/cart.png" />&nbsp;Products</a></li>
                            <li ng-click="changeProducts('videos.txt')"><a href="#"><img src="ac_img/videos.png" />&nbsp;Videos</a></li>
                            <li role="presentation" class="dropdown-header" style="font-size:1.2em;font-weight:bold;background-color: #DAD9E2;">-- Select Carousel Image Border --</li>
                            <li ng-click="changeCarouselImageBorder('')"><a href="#"><img src="ac_img/img_border0.png" />&nbsp;No Carousel Image Border</a></li>
                            <li ng-click="changeCarouselImageBorder('cib-imageborder1')"><a href="#"><img src="ac_img/img_border1.png" />&nbsp;Carousel Image Border 1</a></li>
                            <li ng-click="changeCarouselImageBorder('cib-imageborder2')"><a href="#"><img src="ac_img/img_border2.png" />&nbsp;Carousel Image Border 2</a></li>
                        </ul>
                    </li>

                    <!-- Accordion demo -->
                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span>&nbsp;Effects<span class="caret"></span></a>
                        <ul id="zeffects" class="dropdown-menu" ng-click="$event.stopPropagation()">
                            <div class="myaccordion_container">
                                <div style="width: 100%;">
                                    <!--<select data-ng-model="effect_item" data-ng-options="t.id as t.effect_item for t in effect_items"></select>-->
                                    <table style="width: 100% !important;">
                                        <tr>
                                            <td><span class="center-block">Apply to Item Selected Below:&nbsp;</span></td>
                                            <td style="padding:4px 0px 4px 0px !important;">
                                                <!--<div class=" col-sm-12 radiogroup">
                                                <radio-button-group class="btn-group" data-toggle="buttons-radio" model="modelAction" options="optActions" id="idProperty" name="nameProperty" suffix="bootstrapSuffix"></radio-button-group>
                                                </div>-->
                                                <a ng-click="changeAnimation('')" class="btn btn-x-danger">Remove Effect from Selected Item</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--<td><span class="center-block">Apply:&nbsp;</span></td>-->
                                            <td style="padding:4px 0px 12px 0px !important;" colspan="2">
                                                <div class=" col-sm-12 radiogroup">
                                                    <radio-button-group class="btn-group" data-toggle="buttons-radio" model="myModel" options="myOptions" id="idProperty" name="nameProperty" suffix="bootstrapSuffix"></radio-button-group>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                                <!-- .accordion_tab Transitions -->
                                <div class="myaccordion_tab">
                                    <div class="myaccordion_tab_header btn btn-x-blue hvr-pulse" ng-click="openTab('tab one')">Transitions</div>
                                    <div class="myaccordion_tab_content" ng-show="isOpenTab('tab one')">
                                        <a ng-click="changeAnimation('hvr-spin360')" class="hvr-spin360">Spin360</a>
                                        <a ng-click="changeAnimation('hvr-grow')" class="hvr-grow">Grow</a>
                                        <a ng-click="changeAnimation('hvr-shrink')" class="hvr-shrink">Shrink</a>
                                        <a ng-click="changeAnimation('hvr-pulse')" class="hvr-pulse">Pulse</a>
                                        <a ng-click="changeAnimation('hvr-pulse-grow')" class="hvr-pulse-grow">Pulse Grow</a>
                                        <a ng-click="changeAnimation('hvr-pulse-shrink')" class="hvr-pulse-shrink">Pulse Shrink</a>
                                        <a ng-click="changeAnimation('hvr-push')" class="hvr-push">Push</a>
                                        <a ng-click="changeAnimation('hvr-pop')" class="hvr-pop">Pop</a>
                                        <a ng-click="changeAnimation('hvr-bounce-in')" class="hvr-bounce-in">Bounce In</a>
                                        <a ng-click="changeAnimation('hvr-bounce-out')" class="hvr-bounce-out">Bounce Out</a>
                                        <a ng-click="changeAnimation('hvr-rotate')" class="hvr-rotate">Rotate</a>
                                        <a ng-click="changeAnimation('hvr-grow-rotate')" class="hvr-grow-rotate">Grow Rotate</a>
                                        <a ng-click="changeAnimation('hvr-float')" class="hvr-float">Float</a>
                                        <a ng-click="changeAnimation('hvr-sink')" class="hvr-sink">Sink</a>
                                        <a ng-click="changeAnimation('hvr-bob')" class="hvr-bob">Bob</a>
                                        <a ng-click="changeAnimation('hvr-hang')" class="hvr-hang">Hang</a>
                                        <a ng-click="changeAnimation('hvr-skew')" class="hvr-skew">Skew</a>
                                        <a ng-click="changeAnimation('hvr-skew-forward')" class="hvr-skew-forward">Skew Forward</a>
                                        <a ng-click="changeAnimation('hvr-skew-backward')" class="hvr-skew-backward">Skew Backward</a>
                                        <a ng-click="changeAnimation('hvr-wobble-horizontal')" class="hvr-wobble-horizontal">Wobble Horizontal</a>
                                        <a ng-click="changeAnimation('hvr-wobble-vertical')" class="hvr-wobble-vertical">Wobble Vertical</a>
                                        <a ng-click="changeAnimation('hvr-wobble-to-bottom-right')" class="hvr-wobble-to-bottom-right">Wobble To Bottom Right</a>
                                        <a ng-click="changeAnimation('hvr-wobble-to-top-right')" class="hvr-wobble-to-top-right">Wobble To Top Right</a>
                                        <a ng-click="changeAnimation('hvr-wobble-top')" class="hvr-wobble-top">Wobble Top Edge</a>
                                        <a ng-click="changeAnimation('hvr-wobble-bottom')" class="hvr-wobble-bottom">Wobble Bottom</a>
                                        <a ng-click="changeAnimation('hvr-wobble-skew')" class="hvr-wobble-skew">Wobble Skew</a>
                                        <a ng-click="changeAnimation('hvr-buzz')" class="hvr-buzz">Buzz</a>
                                        <a ng-click="changeAnimation('hvr-buzz-out')" class="hvr-buzz-out">Buzz Out</a>
                                    </div>
                                </div>

                                <!-- .accordion_tab Background Transitions -->
                                <div class="myaccordion_tab">
                                    <div class="myaccordion_tab_header btn btn-x-blue hvr-bounce-to-right" ng-click="openTab('tab two')">Background Transitions</div>
                                    <div class="myaccordion_tab_content" ng-show="isOpenTab('tab two')">
                                        <a ng-click="changeAnimation('hvr-fade')" class="hvr-fade">Fade</a>
                                        <a ng-click="changeAnimation('hvr-back-pulse')" class="hvr-back-pulse">Back Pulse</a>
                                        <a ng-click="changeAnimation('hvr-sweep-to-right')" class="hvr-sweep-to-right">Sweep To Right</a>
                                        <a ng-click="changeAnimation('hvr-sweep-to-left')" class="hvr-sweep-to-left">Sweep To Left</a>
                                        <a ng-click="changeAnimation('hvr-sweep-to-bottom')" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
                                        <a ng-click="changeAnimation('hvr-sweep-to-top')" class="hvr-sweep-to-top">Sweep To Top</a>
                                        <a ng-click="changeAnimation('hvr-bounce-to-right')" class="hvr-bounce-to-right">Bounce To Right</a>
                                        <a ng-click="changeAnimation('hvr-bounce-to-left')" class="hvr-bounce-to-left">Bounce To Left</a>
                                        <a ng-click="changeAnimation('hvr-bounce-to-bottom')" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
                                        <a ng-click="changeAnimation('hvr-bounce-to-top')" class="hvr-bounce-to-top">Bounce To Top</a>
                                        <a ng-click="changeAnimation('hvr-radial-out')" class="hvr-radial-out">Radial Out</a>
                                        <a ng-click="changeAnimation('hvr-radial-in')" class="hvr-radial-in">Radial In</a>
                                        <a ng-click="changeAnimation('hvr-rectangle-in')" class="hvr-rectangle-in">Rectangle In</a>
                                        <a ng-click="changeAnimation('hvr-rectangle-out')" class="hvr-rectangle-out">Rectangle Out</a>
                                        <a ng-click="changeAnimation('hvr-shutter-in-horizontal')" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>
                                        <a ng-click="changeAnimation('hvr-shutter-out-horizontal')" class="hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
                                        <a ng-click="changeAnimation('hvr--shutter-in-vertical')" class="hvr-shutter-in-vertical">Shutter In Vertical</a>
                                        <a ng-click="changeAnimation('hvr-shutter-out-vertical')" class="hvr-shutter-out-vertical">Shutter Out Vertical</a>
                                    </div>
                                </div>

                                <!-- .accordion_tab Border Transitions -->
                                <div class="myaccordion_tab">
                                    <div class="myaccordion_tab_header btn btn-x-blue hvr-ripple-in" ng-click="openTab('tab three')">Border Transitions</div>
                                    <div class="myaccordion_tab_content" ng-show="isOpenTab('tab three')">
                                        <a ng-click="changeAnimation('hvr-border-fade')" class="hvr-border-fade">Border Fade</a>
                                        <a ng-click="changeAnimation('hvr-hollow')" class="hvr-hollow">Hollow</a>
                                        <a ng-click="changeAnimation('hvr-trim')" class="hvr-trim">Trim</a>
                                        <a ng-click="changeAnimation('hvr-ripple-out')" class="hvr-ripple-out">Ripple Out</a>
                                        <a ng-click="changeAnimation('hvr-ripple-in')" class="hvr-ripple-in">Ripple In</a>
                                        <a ng-click="changeAnimation('hvr-outline-out')" class="hvr-outline-out">Outline Out</a>
                                        <a ng-click="changeAnimation('hvr-outline-in')" class="hvr-outline-in">Outline In</a>
                                        <a ng-click="changeAnimation('hvr-round-corners')" class="hvr-round-corners">Round Corners</a>
                                        <a ng-click="changeAnimation('hvr-underline-from-left')" class="hvr-underline-from-left">Underline From Left</a>
                                        <a ng-click="changeAnimation('hvr-underline-from-center')" class="hvr-underline-from-center">Underline From Center</a>
                                        <a ng-click="changeAnimation('hvr-underline-from-right')" class="hvr-underline-from-right">Underline From Right</a>
                                        <a ng-click="changeAnimation('hvr-reveal')" class="hvr-reveal">Reveal</a>
                                        <a ng-click="changeAnimation('hvr-underline-reveal')" class="hvr-underline-reveal">Underline Reveal</a>
                                        <a ng-click="changeAnimation('hvr-overline-reveal')" class="hvr-overline-reveal">Overline Reveal</a>
                                        <a ng-click="changeAnimation('hvr-overline-from-left')" class="hvr-overline-from-left">Overline From Left</a>
                                        <a ng-click="changeAnimation('hvr-overline-from-center')" class="hvr-overline-from-center">Overline From Center</a>
                                        <a ng-click="changeAnimation('hvr-overline-from-right')" class="hvr-overline-from-right">Overline From Right</a>
                                    </div>
                                </div>

                                <!-- .accordion_tab Shadow and Glow Transitions -->
                                <div class="myaccordion_tab">
                                    <div class="myaccordion_tab_header btn btn-x-blue hvr-float-shadow" ng-click="openTab('tab four')">Shadow and Glow Transitions</div>
                                    <div class="myaccordion_tab_content" ng-show="isOpenTab('tab four')">
                                        <a ng-click="changeAnimation('hvr-shadow')" class="hvr-shadow">Shadow</a>
                                        <a ng-click="changeAnimation('hvr-grow-shadow')" class="hvr-grow-shadow">Grow Shadow</a>
                                        <a ng-click="changeAnimation('hvr-float-shadow')" class="hvr-float-shadow">Float Shadow</a>
                                        <a ng-click="changeAnimation('hvr-glow')" class="hvr-glow">Glow</a>
                                        <a ng-click="changeAnimation('hvr-shadow-radial')" class="hvr-shadow-radial">Shadow Radial</a>
                                        <a ng-click="changeAnimation('hvr-box-shadow-outset')" class="hvr-box-shadow-outset">Box Shadow Outset</a>
                                        <a ng-click="changeAnimation('hvr-box-shadow-inset')" class="hvr-box-shadow-inset">Box Shadow Inset</a>
                                    </div>
                                </div>

                                <!-- .accordion_tab Curls -->
                                <div class="myaccordion_tab">
                                    <div class="myaccordion_tab_header btn btn-x-blue hvr-curl-top-right" ng-click="openTab('tab five')">Curls</div>
                                    <div class="myaccordion_tab_content" ng-show="isOpenTab('tab five')">
                                        <a ng-click="changeAnimation('hvr-curl-top-left')" class="hvr-curl-top-left">Curl Top Left</a>
                                        <a ng-click="changeAnimation('hvr-curl-top-right')" class="hvr-curl-top-right">Curl Top Right</a>
                                        <a ng-click="changeAnimation('hvr-curl-bottom-right')" class="hvr-curl-bottom-right">Curl Bottom Right</a>
                                        <a ng-click="changeAnimation('hvr-curl-bottom-left')" class="hvr-curl-bottom-left">Curl Bottom Left</a>
                                    </div>
                                </div>

                                <!-- .accordion_tab Icons -->
                                <!--<div class="myaccordion_tab">
                                    <div class="myaccordion_tab_header btn btn-x-blue" ng-click="openTab('tab six')">Icons</div>
                                    <div class="myaccordion_tab_content" ng-show="isOpenTab('tab six')">
                                        <a ng-click="changeAnimation('hvr-icon-back')" class="hvr-icon-back">Icon Back</a>
                                        <a ng-click="changeAnimation('hvr-icon-forward')" class="hvr-icon-forward">Icon Forward</a>
                                        <a ng-click="changeAnimation('hvr-icon-down')" class="hvr-icon-down">Icon Down</a>
                                        <a ng-click="changeAnimation('hvr-icon-up')" class="hvr-icon-up">Icon Up</a>
                                        <a ng-click="changeAnimation('hvr-icon-spin')" class="hvr-icon-spin">Icon Spin</a>
                                        <a ng-click="changeAnimation('hvr-icon-drop')" class="hvr-icon-drop">Icon Drop</a>
                                        <a ng-click="changeAnimation('hvr-icon-fade')" class="hvr-icon-fade">Icon Fade</a>
                                        <a ng-click="changeAnimation('hvr-icon-float-away')" class="hvr-icon-float-away">Icon Float Away</a>
                                        <a ng-click="changeAnimation('hvr-icon-sink-away')" class="hvr-icon-sink-away">Icon Sink Away</a>
                                        <a ng-click="changeAnimation('hvr-icon-grow')" class="hvr-icon-grow">Icon Grow</a>
                                        <a ng-click="changeAnimation('hvr-icon-shrink')" class="hvr-icon-shrink">Icon Shrink</a>
                                        <a ng-click="changeAnimation('hvr-icon-pulse')" class="hvr-icon-pulse">Icon Pulse</a>
                                        <a ng-click="changeAnimation('hvr-icon-pulse-grow')" class="hvr-icon-pulse-grow">Icon Pulse Grow</a>
                                        <a ng-click="changeAnimation('hvr-icon-pulse-shrink')" class="hvr-icon-pulse-shrink">Icon Pulse Shrink</a>
                                        <a ng-click="changeAnimation('hvr-icon-push')" class="hvr-icon-push">Icon Push</a>
                                        <a ng-click="changeAnimation('hvr-icon-pop')" class="hvr-icon-pop">Icon Pop</a>
                                        <a ng-click="changeAnimation('hvr-icon-bounce')" class="hvr-icon-bounce">Icon Bounce</a>
                                        <a ng-click="changeAnimation('hvr-icon-rotate')" class="hvr-icon-rotate">Icon Rotate</a>
                                        <a ng-click="changeAnimation('hvr-icon-grow-rotate')" class="hvr-icon-grow-rotate">Icon Grow Rotate</a>
                                        <a ng-click="changeAnimation('hvr-icon-float')" class="hvr-icon-float">Icon Float</a>
                                        <a ng-click="changeAnimation('hvr-icon-sink')" class="hvr-icon-sink">Icon Sink</a>
                                        <a ng-click="changeAnimation('hvr-icon-bob')" class="hvr-icon-bob">Icon Bob</a>
                                        <a ng-click="changeAnimation('hvr-icon-hang')" class="hvr-icon-hang">Icon Hang</a>
                                        <a ng-click="changeAnimation('hvr-icon-wobble-horizontal')" class="hvr-icon-wobble-horizontal">Icon Wobble Horizontal</a>
                                        <a ng-click="changeAnimation('hvr-icon-wobble-vertical')" class="hvr-icon-wobble-vertical">Icon Wobble Vertical</a>
                                        <a ng-click="changeAnimation('hvr-icon-buzz')" class="hvr-icon-buzz">Icon Buzz</a>
                                        <a ng-click="changeAnimation('hvr-icon-buzz-out')" class="hvr-icon-buzz-out">Icon Buzz Out</a>
                                    </div>
                                </div>-->
                            </div>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-film"></span>&nbsp;Video Enbeds<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a ng-href="https://www.youtube.com/watch?v=YyZNIarRYSc" target="_blank"><img favicon url="'https://www.youtube.com'" description="''">&nbsp;<img src="ac_img/1_youtube.png"></a></li>
                            <li><a ng-href="http://www.youku.com/" target="_blank"><img favicon url="'http://www.youku.com'" description="'Youku'">&nbsp;<img src="ac_img/11_yklogo.png"></a></li>
                            <li><a ng-href="http://www.vimeo.com/" target="_blank"><img favicon url="'http://www.vimeo.com'" description="'Vimeo'">&nbsp;<img src="ac_img/3_vimeo.png"></a></li>
                            <li><a ng-href="http://www.dailymotion.com/" target="_blank"><img favicon url="'http://www.dailymotion.com'" description="'DailyMotion'">&nbsp;<img src="ac_img/2_dailymotion.png"></a></li>
                            <li><a ng-href="http://www.5min.com/" target="_blank"><img favicon url="'http://www.5min.com'" description="'5min'">&nbsp;<img src="ac_img/14_5min.png"></a></li>
                            <li><a ng-href="http://www.cc.com/" target="_blank"><img favicon url="'http://www.cc.com'" description="'5min'">&nbsp;<img src="ac_img/15_cc.png"></a></li>
                            <li><a ng-href="http://www.metacafe.com/" target="_blank"><img favicon url="'http://www.metacafe.com'" description="'Metacafe'">&nbsp;<img src="ac_img/4_metacafe.png"></a></li>
                            <li><a ng-href="http://www.liveleak.com/" target="_blank"><img favicon url="'http://www.liveleak.com'" description="'Liveleak'">&nbsp;<img src="ac_img/5_liveleak.png"></a></li>
                            <li><a ng-href="http://www.ebaumsworld.com/" target="_blank"><img favicon url="'http://www.ebaumsworld.com'" description="'Ebaumsworld'">&nbsp;<img src="ac_img/7_ebaumsworld.png"></a></li>
                            <li><a ng-href="http://http://blip.tv/" target="_blank"><img favicon url="'http://blip.tv/'" description="'bliptv'">&nbsp;<img src="ac_img/16_bliptv.png"></a></li>
                            <li><a ng-href="https://www.youtube.com/user/break" target="_blank"><img favicon url="'https://www.youtube.com/user/break'" description="'Break'">&nbsp;<img src="ac_img/6_break.png"></a></li>
                            <li><a ng-href="http://www.funnyordie.com/" target="_blank"><img favicon url="'http://www.funnyordie.com/'" description="'fod'">&nbsp;<img src="ac_img/17_fod.png"></a></li>
                            <li><a ng-href="http://www.stupidvideos.com/" target="_blank"><img favicon url="'http://www.stupidvideos.com/'" description="'fod'">&nbsp;<img src="ac_img/18_stupidvideos.png"></a></li>
                            <!--<li role="presentation" class="dropdown-header">-- sites NOT included below --</li>
                            <li><a ng-href="http://www.collegehumor.com/" target="_blank"><img favicon url="'http://www.collegehumor.com'" description="'CollegeHumor'">&nbsp;<img src="ac_img/8_collegehumor.png"></a></li>
                            <li><a ng-href="http://www.blinkx.com/" target="_blank"><img favicon url="'http://www.blinkx.com'" description="'Blinkx'">&nbsp;<img src="ac_img/9_blinkx.png"></a></li>
                            <li><a ng-href="http://www.megavideo.to/" target="_blank"><img favicon url="'http://www.megavideo.com'" description="'MegaVideo'">&nbsp;<img src="ac_img/10_megavideo.png"></a></li>
                            <li><a ng-href="http://www.bitlanders.com/" target="_blank"><img favicon url="'http://www.bitlanders.com'" description="'Bitlanders'">&nbsp;<img src="ac_img/12_bitlanders.png"></a></li>
                            <li><a ng-href="https://vine.co/" target="_blank"><img favicon url="'https://vine.co/'" description="'Vine'">&nbsp;<img src="ac_img/13_vine.png"></a></li>-->
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-film"></span>&nbsp;Very Cool<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a ng-href="http://www.software-rus.com/powerpinboard.html" target="_blank"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;Source Code </a></li>
                            <li><a ng-href="https://www.youtube.com/watch?v=HppJHKwCGCo" target="_blank"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;Video </a></li>
                            <li><a ng-href="http://www.StationBreakTV.com/" target="_blank"><img favicon url="'http://www.software-rus.com/'" description="'SB'">&nbsp;Infomercials </a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container top_container" style="padding-top:90px !important;">

        <div class="container-fluid" style="background-color: #ffffff;">
            <header></header>

            <div class="inside_header" ng-controller="storeController">
                <a class="logo" href="{{INSIDE_HEADER_LINK}}" target="_blank" style="margin-top: -8px !important;">
                    <img src="{{INSIDE_HEADER_IMAGE}}" alt="logo" />
                </a>
                <h1 class="well" style="border:0px none transparent !important;">
                    <div ng-bind-html="INSIDE_HEADER_TITLE | unsafe" style="margin-top: -18px !important;"></div>
                </h1>
            </div>

            <header style="margin-top:-12px !important;"></header>

            <div ng-view></div>

            <!--<div class="ads center-wrapper" style="background-color: transparent !important;"></div>-->
            <div class="row-fluid content-footer" style="background-color: transparent !important;">
                <div class="col-md-12" style="background-color:transparent !important;padding:20px;text-align:center;"><p>Copyright © 2010 - 2015 Bill SerGio. All rights reserved worldwide.</p></div>
            </div>


        </div>


    </div>

</body>
</html>
