{
	"imageTemplate": "<div class='carousel_pill thumbnail {{AN_CAROUSEL_PILL}}'><div class='carousel_img_video {{AN_CAROUSEL_IMG_VIDEO}}'><a href='#/products/{{content.sku}}'><img class='carousel_imgborder {{CAROUSEL_IMAGE_BORDER}}' ng-src='{{PRODUCTS_FOLDER}}/{{content.display_data}}' alt='{{content.productname}}' style='display: block;height: 100%;max-height:200px' /></a></div><div class='carousel_bottom'><div class='carousel_caption'><h3 ng-bind-html='content.carousel_caption | unsafe'></h3></div><div style='display:inline !important;font-size: 1.4em !important;' class='center-wrapper'><div style='display:inline !important'><a ng-href='affilate_ad.html?distid={{DISTRIBUTOR_ID}}&sku={{content.sku}}' target='_blank'><div class='btn btn-x-blue'>Details</div></a>&nbsp;<a ng-href='http://www.software-rus.com/storefront.html?distid={{DISTRIBUTOR_ID}}&sku={{content.sku}}#/cart' target='_blank' class='btn btn-x-success'>Buy </a>&nbsp;<span class='content_price'>{{content.unitprice | currency}}</span></div></div></div></div>",
	"videoTemplate": "<div class='carousel_pill thumbnail {{AN_CAROUSEL_PILL}}'><div class='carousel_img_video {{AN_CAROUSEL_IMG_VIDEO}}'><div class='video'><iframe ng-src='{{content.display_data}}' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><div class='carousel_bottom'><div class='carousel_caption'><h3 ng-bind-html='content.carousel_caption | unsafe'></h3></div><div style='display:inline !important;font-size: 1.4em !important;' class='center-wrapper'><div style='display:inline !important'><a ng-href='affilate_ad.html?distid={{DISTRIBUTOR_ID}}&sku={{content.sku}}' target='_blank'><div class='btn btn-x-blue'>Details</div></a>&nbsp;<a ng-href='http://www.software-rus.com/storefront.html?distid={{DISTRIBUTOR_ID}}&sku={{content.sku}}#/cart' target='_blank' class='btn btn-x-success'>Buy </a>&nbsp;<span class='content_price'>{{content.unitprice | currency}}</span></div></div></div></div>",
	"noteTemplate": "<div class='carousel_pill_note thumbnail {{AN_CAROUSEL_PILL}}'><div class='carousel_note'><div class='note_header {{AN_CAROUSEL_IMG_VIDEO}}'><div ng-bind-html='content.header | unsafe'></div></div><div class='note_shortdesc' ng-bind-html='content.shortdesc | unsafe'></div></div><div class='carousel_note_controls'><div style='display:inline !important;font-size: 1.4em !important;' class='center-wrapper'><div style='display:inline !important'><a ng-href='http:\/\/www.webmd.com\/eye-health\/macular-degeneration\/news\/20150410\/calcium-supplements-amd' target='_blank'><div class='btn btn-x-blue'>Read More</div></a></div></div></div></div>"
}






